consumerKey=aIRI2PD5T9BLmwuLfhf3gJK49
consumerSecret=ObBbfMKVB6ukFEHlQM8AsCVrjw26OoFLkP1sriqNYcFbwFCDrc
accessToken=807669231240101889-ZSqurI2tVcRCxkSi9TLS31F7tC9v9eQ
accessTokenSecret=qCahnVdIVzG5P4hBJ8pAfl7WX7Vxn9xdtpbImHzCi7rq0

spring.social.twitter.appId=aIRI2PD5T9BLmwuLfhf3gJK49
spring.social.twitter.appSecret=ObBbfMKVB6ukFEHlQM8AsCVrjw26OoFLkP1sriqNYcFbwFCDrc